{
  "name": "dacs-demo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Triuman/dacs-address-book.git",
  "author": "triuman <alfanzo27@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "cd ./client && yarn react-scripts start",
    "build": "cd ./client && yarn && yarn build"
  },
  "engines": {
    "yarn": "1.x",
    "node": "12.x"
  }
}